# PlayerAnimationLibrary

./: .gitignore  CHANGELOG.md  GeckoLib.txt  Todo List.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/zigythebird/playeranim/: ModInit.java  ModInitClient.java  ModMixinPlugin.java  PlayerAnimLibMod.java
common/src/main/java/com/zigythebird/playeranim/accessors/: IAnimatedPlayer.java  IModelPart.java  IPlayerAnimationState.java  IPlayerModel.java  IUpperPartHelper.java
common/src/main/java/com/zigythebird/playeranim/animation/: Animation.java  AnimationController.java  AnimationData.java  AnimationExtraData.java  AnimationProcessor.java  AnimationState.java  BoneSnapshot.java  EasingType.java  ExtraAnimationData.java  PlayState.java  PlayerAnimManager.java  PlayerAnimResources.java  RawAnimation.java  State.java  TransformType.java
common/src/main/java/com/zigythebird/playeranim/api/: AnimationRegisterEvent.java  PlayerAnimationAccess.java  PlayerAnimationEvents.java  PlayerAnimationFactory.java
common/src/main/java/com/zigythebird/playeranim/bones/: AdvancedPlayerAnimBone.java  BoneSnapshot.java  PivotBone.java  PlayerAnimBone.java
common/src/main/java/com/zigythebird/playeranim/cache/: PlayerAnimBone.java  PlayerAnimCache.java
common/src/main/java/com/zigythebird/playeranim/commands/: AnimationArgumentProvider.java  PlayPlayerAnimationCommand.java  PlayerAnimCommands.java
common/src/main/java/com/zigythebird/playeranim/dataticket/: DataTicket.java  DataTicketRegistry.java  DataTickets.java  SerializableDataTicket.java
common/src/main/java/com/zigythebird/playeranim/enums/: FadeType.java  State.java
common/src/main/java/com/zigythebird/playeranim/event/: Event.java  EventResult.java  MolangEvent.java
common/src/main/java/com/zigythebird/playeranim/loading/: AnimationLoader.java  BakedAnimationsAdapter.java  BakedAnimationsLoader.java  KeyFrameLoader.java  KeyFramesAdapter.java  KeyFramesLoader.java  PlayerAnimatorLoader.java
common/src/main/java/com/zigythebird/playeranim/math/: MathHelper.java  MathParser.java  MathValue.java  MolangLoader.java  MolangParser.java  MolangQueries.java  Operator.java  Pair.java  PlayerMolangExpression.java  QueryBinding.java  Vec3f.java  Vector3.java
common/src/main/java/com/zigythebird/playeranim/misc/: ModCodecs.java
common/src/main/java/com/zigythebird/playeranim/mixin/: AbstractClientPlayerMixin.java  ArmorFeatureRendererMixin.java  CapeLayerAccessor.java  CapeLayerMixin_noBend.java  ElytraLayerMixin_noBend.java  FeatureRendererMixin.java  HumanoidArmorLayerMixin.java  HumanoidModelMixin.java  ItemInHandLayerMixin.java  LivingEntityRendererMixin.java  ModelPartAccessor.java  ModelPartMixin.java  PlayerModelMixin.java  PlayerRenderStateMixin.java  PlayerRendererMixin.java
common/src/main/java/com/zigythebird/playeranim/molang/: MolangLoader.java  MolangQueries.java
common/src/main/java/com/zigythebird/playeranim/network/: BasicPlayerAnimPacket.java  ModCodecs.java  ModNetworking.java  PayloadHandlerS2C.java
common/src/main/java/com/zigythebird/playeranim/util/: CameraUtils.java  JsonUtil.java  MathHelper.java  MthUtil.java  RenderUtil.java
common/src/main/resources/: architectury.common.json  player_animation_library.mixins.json
common/src/main/resources/assets/player_animation_library/player_animations/: arm_scale_test_legacy.json  bend_test.json  club_penguin_dance.json  custom_pivot_test.json  molang_tests.json  spin_kick.json
core/: build.gradle
core/src/main/java/com/zigythebird/mcanimcore/: MCAnimLib.java
core/src/main/java/com/zigythebird/mcanimcore/animation/: Animation.java  AnimationController.java  AnimationData.java  AnimationProcessor.java  EasingType.java  EasingTypeTransformer.java  ExtraAnimationData.java  RawAnimation.java
core/src/main/java/com/zigythebird/mcanimcore/bones/: AdvancedAnimBone.java  AdvancedBoneSnapshot.java  AnimBone.java  BoneSnapshot.java  IBoneEnabled.java  PivotBone.java
core/src/main/java/com/zigythebird/mcanimcore/enums/: AnimationFormat.java  AnimationStage.java  Axis.java  FadeType.java  PlayState.java  State.java  TransformType.java
core/src/main/java/com/zigythebird/mcanimcore/event/: Event.java  EventResult.java  MolangEvent.java
core/src/main/java/com/zigythebird/mcanimcore/loading/: AnimationLoader.java  KeyFrameLoader.java  PlayerAnimatorLoader.java  UniversalAnimLoader.java
core/src/main/java/com/zigythebird/mcanimcore/math/: MathHelper.java  ModMatrix4f.java  ModVector4f.java  Vec3f.java
core/src/main/java/com/zigythebird/mcanimcore/molang/: MolangLoader.java  QueryBinding.java
core/src/main/java/com/zigythebird/mcanimcore/network/: AnimationBinary.java  LegacyAnimationBinary.java  NetworkUtils.java
core/src/main/java/com/zigythebird/mcanimcore/util/: JsonUtil.java  MatrixUtil.java
core/src/main/java/com/zigythebird/playeranim/: PlayerAnimLib.java
core/src/main/java/com/zigythebird/playeranim/animation/: Animation.java  AnimationController.java  AnimationData.java  AnimationProcessor.java  EasingType.java  ExtraAnimationData.java  RawAnimation.java
core/src/main/java/com/zigythebird/playeranimcore/: PlayerAnimLib.java
core/src/test/resources/: bye-bye-bye.json  cmm_bone_test.json
minecraft/: build.gradle
minecraft/common/: build.gradle
minecraft/common/src/main/resources/: architectury.common.json  player_animation_library.accesswidener  player_animation_library.classtweaker  player_animation_library.mixins.json
minecraft/fabric/: build.gradle
minecraft/fabric/src/main/resources/: fabric.mod.json
minecraft/neoforge/: build.gradle
minecraft/src/fabric/resources/: fabric.mod.json
minecraft/src/main/resources/: player_animation_library.classtweaker  player_animation_library.mixins.json
minecraft/src/main/resources/assets/player_animation_library/player_animations/: .gitignore  cbm_test.json  cmm_test.json  test_cbm_axes.json  test_cbm_axes_flower.json  test_test_cape_axes.json
neoforge/: build.gradle
(+400 files in other folders)
