plugins {
    id "dev.architectury.loom" version "1.11-SNAPSHOT" apply false
    id "architectury-plugin" version "3.4-SNAPSHOT" apply false
    id "com.gradleup.shadow" version "9.1.0" apply false
}

allprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    base.archivesName = rootProject.archives_base_name
    version = "${rootProject.mod_version}+mc${rootProject.minecraft_version}"
    group = rootProject.maven_group

    repositories {
        // Fix issue with lwjgl-freetype not being found on macOS
        maven {
            url = "https://libraries.minecraft.net"
            content {
                includeModule("org.lwjgl", "lwjgl-freetype")
            }
        }
        maven {
            name = "NeoForged"
            url = "https://maven.neoforged.net/releases"
        }
        maven {
            name = "RedlanceMinecraft"
            url = "https://repo.redlance.org/public"
        }
        maven {
            name = "Maven for PR #2639" // https://github.com/neoforged/NeoForge/pull/2639
            url = uri("https://prmaven.neoforged.net/NeoForge/pr2639")
            content {
                includeModule("net.neoforged", "neoforge")
                includeModule("net.neoforged", "testframework")
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set 21
    }

    java {
        withSourcesJar()
    }

    publishing {
        repositories {
            maven {
                name = "RedlanceMinecraft"
                url = "https://repo.redlance.org/public"
                credentials {
                    username = "ZigyTheBird"
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }
        }
    }
}
