# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.4
maven_group = com.zigythebird.playeranim
archives_base_name = PlayerAnimationLib

# Minecraft properties
minecraft_version = 1.21.11
parchment_version = 2025.12.20

# Dependencies
fabric_loader_version = 0.18.3
fabric_api_version = 0.140.2+1.21.11
neoforge_version = 21.11.13-beta
molang_version = 4.1.2
javassist_version = 3.30.2-GA
