# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1
maven_group = com.zigythebird.playeranim
archives_base_name = PlayerAnimationLib

# Minecraft properties
minecraft_version = 1.21.6
parchment_version = 2025.06.26-nightly-20250626.125431-1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.128.1+1.21.6
neoforge_version = 21.6.20-beta
molang_version = 1.1.2
javassist_version = 3.30.2-GA
