# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.zigythebird.playeranim
archives_name = player_animation_library

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.2+1.21.4
neoforge_version = 21.4.84-beta
molang_version = 1.0.0
javassist_version = 3.30.2-GA
