# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.11+dev
maven_group = com.zigythebird.playeranim
archives_base_name = PlayerAnimationLib

# Minecraft properties
minecraft_version = 1.21.9-pre1
parchment_version = 2025.09.14

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.133.7+1.21.9
neoforge_version = 21.5.0-alpha.1.21.9-pre1.20250917.001820
molang_version = 1.1.4
javassist_version = 3.30.2-GA
