# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 20250620_1_dev
maven_group = com.zigythebird.playeranim
archives_base_name = player_animation_library

# Minecraft properties
minecraft_version = 1.21.4
parchment_version = 2025.03.23

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.2+1.21.4
neoforge_version = 21.4.138
molang_version = 1.0.0
javassist_version = 3.30.2-GA
