# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.6+dev
maven_group = com.zigythebird.playeranim
archives_base_name = PlayerAnimationLib

# Minecraft properties
minecraft_version = 26.1-snapshot-10

# Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.143.7+26.1
neoforge_version = 26.1.0.0-alpha.0+snapshot-10.20260225.011214
molang_version = 5.0.0
