# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.12
maven_group = com.zigythebird.playeranim
archives_base_name = PlayerAnimationLib

# Minecraft properties
minecraft_version = 1.21.9
parchment_version = 2025.09.14

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.133.14+1.21.9
neoforge_version = 21.9.0-beta
molang_version = 4.0.1
javassist_version = 3.30.2-GA
