# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.9
maven_group = com.zigythebird.playeranim
archives_base_name = PlayerAnimationLib

# Minecraft properties
minecraft_version = 1.21.7
parchment_version = 2025.07.18

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.129.0+1.21.7
neoforge_version = 21.7.25-beta
molang_version = 1.1.4
javassist_version = 3.30.2-GA
