# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.3
maven_group = com.zigythebird.playeranim
archives_base_name = PlayerAnimationLib

# Minecraft properties
minecraft_version = 1.21.9
parchment_version = 2025.10.05

# Dependencies
fabric_loader_version = 0.18.1
fabric_api_version = 0.134.0+1.21.9
neoforge_version = 21.9.16-beta
molang_version = 4.1.0
javassist_version = 3.30.2-GA
