# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.5
maven_group = com.zigythebird.playeranim
archives_base_name = PlayerAnimationLib

# Minecraft properties
minecraft_version = 1.21.7
parchment_version = 2025.06.29

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.129.0+1.21.7
neoforge_version = 21.7.24-beta
molang_version = 1.1.3
javassist_version = 3.30.2-GA
