# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.11
maven_group = com.zigythebird.playeranim
archives_base_name = PlayerAnimationLib

# Minecraft properties
minecraft_version = 1.21.1
parchment_version = 2024.11.17
java_version = 21

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.1
neoforge_version = 21.1.89
molang_version = 4.0.1
javassist_version = 3.30.2-GA
