pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://repo.redlance.org/public" }
        gradlePluginPortal()
    }
}

rootProject.name = "player_animation_library"

include("core")
include("minecraft")

include("minecraft:common")
include("minecraft:fabric")
include("minecraft:neoforge")
