plugins {
    id "com.gradleup.shadow"
}

unimined.minecraft {
    // Combine with common, for identifying both together as one mod for dev runs
    combineWith(project(":minecraft:common").sourceSets.main)

    fabric {
        loader project.fabric_loader_version
        accessWidener project(":minecraft:common").file("src/main/resources/player_animation_library.accesswidener")
    }
}

configurations {
    shadow
    compileClasspath.extendsFrom shadow
    runtimeClasspath.extendsFrom shadow
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API
    api fabricApi.fabricModule("fabric-command-api-v2", rootProject.fabric_api_version)
    api fabricApi.fabricModule("fabric-resource-loader-v1", rootProject.fabric_api_version)

    api(include("com.zigythebird:mochafloats:$rootProject.molang_version") {
        transitive = false
    })
    runtimeOnly include("org.javassist:javassist:$rootProject.javassist_version")

    shadow(project(path: ":core")) { transitive = false }
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier = 'dev-shadow'
    mergeServiceFiles()

    exclude "architectury.common.marker"
}

jar {
    archiveClassifier.set "dev"
}

/*sourcesJar {
    def commonSources = project(":minecraft:common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}*/

shadow {
    addShadowVariantIntoJavaComponent = false
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = "PlayerAnimationLibFabric"
            from components.java
        }
    }
}
