apply plugin: "java-library"

dependencies {
    implementation api("com.zigythebird:mochafloats:$rootProject.molang_version") {
        transitive = false
    }
    implementation api("org.javassist:javassist:$rootProject.javassist_version")
    compileOnlyApi("org.jetbrains:annotations:26.0.2")

    // Minecraft libs
    implementation api("com.google.code.gson:gson:2.11.0")
    implementation api("org.slf4j:slf4j-api:2.0.16")
    implementation api("it.unimi.dsi:fastutil:8.5.15")
    implementation api("io.netty:netty-buffer:4.1.118.Final")

    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.13.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.13.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.13.2")
    testImplementation("dev.kosmx.player-anim:anim-core:2.0.3.1+1.21.5")
}

tasks.test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "PlayerAnimationLibCore"
            from components.java
        }
    }
}
