apply plugin: "java-library"

dependencies {
    api("org.redlance.common-utils:services:$rootProject.commonutils_version") { transitive = false }
    api("com.zigythebird:mochafloats:$rootProject.molang_version") { transitive = false }
    compileOnlyApi("org.jetbrains:annotations:26.0.2")

    // Minecraft libs
    api("com.google.code.gson:gson:2.13.2")
    api("org.slf4j:slf4j-api:2.0.17")
    api("it.unimi.dsi:fastutil:8.5.18")
    api("io.netty:netty-buffer:4.2.12.Final")
    api("org.joml:joml:1.10.8")

    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:6.0.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:6.0.3")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:6.0.3")
    testImplementation("dev.kosmx.player-anim:anim-core:2.0.3.2+1.21.5")
}

tasks.test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "PlayerAnimationLibCore"
            from components.java
        }
    }
}
