apply plugin: "java-library"

dependencies {
    implementation api("com.zigythebird:mochafloats:$rootProject.molang_version")

    // Minecraft libs
    implementation api("com.google.code.gson:gson:2.11.0")
    implementation api("org.slf4j:slf4j-api:2.0.16")
    implementation api("it.unimi.dsi:fastutil:8.5.15")
}
