plugins {
    id "com.gradleup.shadow"
}

unimined.minecraft {
    // Combine with common, for identifying both together as one mod for dev runs
    combineWith(project(":minecraft::common").sourceSets.main)

    neoForge {
        loader("net.neoforged:neoforge:$rootProject.neoforge_version:universal")
        mixinConfig("player_animation_library.mixins.json")

        // accessTransformer aw2at(project(":minecraft:common").file("src/main/resources/player_animation_library.classtweaker"))
    }
}

configurations {
    shadow
    compileClasspath.extendsFrom shadow
    runtimeClasspath.extendsFrom shadow
}

dependencies {
    api(include("com.zigythebird:mochafloats:$rootProject.molang_version") {
        transitive = false
    })
    runtimeOnly include("org.javassist:javassist:$rootProject.javassist_version")

    shadow(project(path: ":core")) { transitive = false }
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.WARN
    configurations = [project.configurations.shadow]
    archiveClassifier = "dev-shadow"
    mergeServiceFiles()
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set null
}

jar {
    archiveClassifier.set "dev"
}

/*sourcesJar {
    def commonSources = project(":minecraft:common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}*/

shadow {
    addShadowVariantIntoJavaComponent = false
}

publishing {
    publications {
        mavenNeoForge(MavenPublication) {
            artifactId = "PlayerAnimationLibNeo"
            from components.java
        }
    }
}
