plugins {
    id "com.gradleup.shadow"
}

unimined.minecraft {
    // Combine with common, for identifying both together as one mod for dev runs
    combineWith(project(":minecraft::common").sourceSets.main)

    neoForged {
        loader rootProject.neoforge_version
        mixinConfig("player_animation_library.mixins.json")

        //accessTransformer aw2at(project(":minecraft:common").unimined.minecraft.fabric.accessWidener)
    }
}

configurations {
    shadow
    compileClasspath.extendsFrom shadow
    runtimeClasspath.extendsFrom shadow
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

   /* api(include("com.zigythebird:mochafloats:$rootProject.molang_version") {
        transitive = false
    })
    modRuntimeOnly include("org.javassist:javassist:$rootProject.javassist_version"))*/

    shadow(project(path: ":core")) { transitive = false }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"
    exclude "architectury.common.marker"

    configurations = [project.configurations.shadow]
    archiveClassifier.set "dev-shadow"

    mergeServiceFiles()
}

jar {
    archiveClassifier.set "dev"
}

/*sourcesJar {
    def commonSources = project(":minecraft:common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}*/

shadow {
    addShadowVariantIntoJavaComponent = false
}

publishing {
    publications {
        mavenNeoForge(MavenPublication) {
            artifactId = "PlayerAnimationLibNeo"
            from components.java
        }
    }
}
