unimined.minecraft {
    fabric {
        loader rootProject.fabric_loader_version
        accessWidener file("src/main/resources/player_animation_library.classtweaker")
    }

    defaultRemapJar = false
}

dependencies {
    implementation project(path: ":core")
}

jar {
    from rootProject.file("LICENSE")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = "PlayerAnimationLibCommon"
            from components.java
        }
    }
}

