loom {
    accessWidenerPath = file("src/main/resources/player_animation_library.accesswidener")
}

dependencies {
    modCompileOnly "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation project(path: ":core")
}

jar {
    from rootProject.file("LICENSE")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = "PlayerAnimationLibCommon"
            from components.java
        }
    }
}

