subprojects {
    apply plugin: "xyz.wagyourtail.unimined"

    unimined.minecraft(sourceSets.main, true) {
        version rootProject.minecraft_version
    }

    jar {
        if (!rootProject.version.toString().contains("dev") && !project.gradle.startParameter.taskNames.contains("runClient"))
            processResources.exclude('assets/player_animation_library/player_animations/*')
    }

    dependencies {
        implementation project(":core")
    }

    processResources {
        inputs.property "version", project.version

        filesMatching(["META-INF/neoforge.mods.toml", "fabric.mod.json"]) {
            expand version: project.version
        }
    }
}
